# ta_ngaji

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/preklit/ngaji/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preklit/ngaji/: MyApp.java  TokenManager.java  UserManager.java  Utils.java
app/src/main/java/com/preklit/ngaji/activity/: DetailEventStudentActivity.java  DetailTeacherFreeTimeActivity.java  EditProfileActivity.java  IntroActivity.java  JadwalGuruActivity.java  ListEventForStudentActivity.java  ListEventSearchActivity.java  ListStudyHistoryActivity.java  ListTeacherFreeTimeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PresenceActivity.java  RequestEventModificationActivity.java  ReviewEventModificationRequestActivity.java  SignUpActivity.java  TeacherSearchActivity.java  TimelineEventStudentActivity.java
app/src/main/java/com/preklit/ngaji/activity/teacher/: AddNewTeacherFreeTimeActivity.java  DetailEventActivity.java  ListPengajuanEventActivity.java  ListTeacherFreeTimeActivity.java  ListTeachingHistoryActivity.java  ListUpcomingEventActivity.java  PresenceActivity.java  RequestEventModificationActivity.java  ReviewEventModificationRequestActivity.java
app/src/main/java/com/preklit/ngaji/adapter/: AdapterListJadwal.java  AdapterListTeacherFreeTime.java  ListEventStudentAdapter.java  ListJadwalAdapter.java  ListTeacherFreeTimeAdapter.java  ListTimelineEventStudentAdapter.java
app/src/main/java/com/preklit/ngaji/adapter/teacher/: ListEventTeacherAdapter.java  ListTeacherFreeTimeAdapter.java
app/src/main/java/com/preklit/ngaji/data/: DataGenerator.java
app/src/main/java/com/preklit/ngaji/entities/: AccessToken.java  ApiError.java  AttendeeLog.java  CreateResponse.java  DateSection.java  Event.java  EventModificationRequest.java  EventsResponse.java  RegisterResponse.java  SelfUserDetail.java  TeacherData.java  TeacherFreeTime.java  TeacherFreeTimeResponse.java  UserPrivate.java
app/src/main/java/com/preklit/ngaji/fragment/: ListEventStudentFragment.java  ListJadwalAvailableFragment.java
app/src/main/java/com/preklit/ngaji/network/: ApiService.java  CustomAuthenticator.java  RetrofitBuilder.java
app/src/main/java/com/preklit/ngaji/network/firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/preklit/ngaji/utils/: ItemAnimation.java  MaterialColor.java  MusicUtils.java  RandomString.java  RealPathUtil.java  Tools.java  ViewAnimation.java
app/src/main/java/com/preklit/ngaji/widget/: LineItemDecoration.java  RecyclerViewEmptySupport.java  SpacesItemDecoration.java  ViewLoadingDotsBounce.java
app/src/main/res/drawable/: calendar_multiple_check.xml  ic_close_circle.xml  ic_dots_horizontal_circle.xml  ic_event_edit.xml  ic_medal.xml  ic_medal_gold.xml  ic_medal_silver.xml  ic_message_bulleted.xml  ic_progress_clock.xml  ic_whatsapp.xml
app/src/main/res/drawable-v21/: ic_medal_bronze.xml  ic_medal_gold.xml
app/src/main/res/layout/: activity_add_teacher_free_time.xml  activity_detail_event.xml  activity_detail_event_student.xml  activity_detail_event_teacher.xml  activity_detail_teacher_free_time.xml  activity_edit.xml  activity_jadwal_guru.xml  activity_list_event_for_student.xml  activity_list_event_search.xml  activity_list_free_time_teacher.xml  activity_list_study_history.xml  activity_list_teacher_free_time.xml  activity_list_teaching_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_presence.xml  activity_presence_teacher.xml  activity_request_event_modification_teacher.xml  activity_review_event.xml  activity_sign_up.xml  activity_teacher_search.xml  activity_teacher_upcoming_event.xml  activity_timeline_event_student.xml  dialog_add_review.xml  dialog_info.xml  fragment_jadwal_guru.xml  fragment_list_event_for_student.xml  fragment_list_jadwal_available.xml  item_people_chat.xml  item_section.xml  item_student_event.xml  item_student_timeline.xml  item_teacher_event.xml  item_teacher_free_time.xml  item_teacher_teacher_free_time.xml  lyt_card_reminder.xml  lyt_card_student_history.xml
app/src/main/res/menu/: menu_detail_with_phone_number.xml  menu_jadwal_guru.xml  menu_list_event_for_student.xml  menu_list_teacher_free_time.xml  menu_report.xml  menu_setting.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/preklit/ngaji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
