apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.preklit.ngaji"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 20
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // google support library ---------------------------------------------------------------------
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'

    // google maps library ------------------------------------------------------------------------
    compile 'com.google.android.gms:play-services-maps:12.0.0'
    compile 'com.google.android.gms:play-services-places:12.0.0'

    // retrofit -----------------------------------------------------------------------------------
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.4.0'

    // butterknife --------------------------------------------------------------------------------
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // third party dependencies -------------------------------------------------------------------
    compile 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    compile 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    compile 'com.mikhaellopez:circularimageview:3.0.2'          // circle image view
    compile 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    compile 'com.hootsuite.android:nachos:1.1.1'                // material chips
    compile 'com.google.android:flexbox:0.3.2'                  // google flexible box
    implementation 'com.basgeekball:awesome-validation:4.1'     // validation service
    compile 'com.google.code.gson:gson:2.8.4'                   // gson for debugging
    implementation 'com.squareup.picasso:picasso:2.71828'       // picasso


    compile 'com.android.support:multidex:1.0.3'

    // debugging tools ----------------------------------------------------------------------------
    compile 'com.facebook.stetho:stetho:1.5.0'
    // facebook stetho (chrome debugging)
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'          // facebook stetho okhttp

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    // memory leak detection
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}


apply plugin: 'com.google.gms.google-services'